[gd_scene format=3 uid="uid://d3uukf6aoe3ho"]

[node name="Cartes" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(120, 150)
layout_mode = 3
anchor_right = 0.104166664
anchor_bottom = 0.23148148
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1237, 286079)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(120, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="carte_structure" type="ColorRect" parent="."]
custom_minimum_size = Vector2(120, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(874, 323)
color = Color(0.761999, 0.5157151, 0.9318439, 1)

[node name="kanji_wrote" type="Label" parent="."]
clip_contents = true
custom_minimum_size = Vector2(50, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -51.0
offset_right = 49.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(21, 50)
text = "Insert Kanji
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
