[gd_scene format=3 uid="uid://d3uukf6aoe3ho"]

[node name="Cartes" type="Control"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="kanji_wrote" type="Label" parent="."]
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
uppercase = true

[node name="carte_structure" type="ColorRect" parent="."]
custom_minimum_size = Vector2(120, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.78730935, 0.5856883, 0.52867055, 1)
