[gd_scene load_steps=2 format=3 uid="uid://bqdan3aosvute"]

[ext_resource type="Script" uid="uid://dwgy4luhookmc" path="res://mini_jeu/MemoKanji/gameboard.gd" id="1_stgll"]

[node name="gameboard" type="Control"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stgll")

[node name="gameboard_colort" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "salut bg
"
color = Color(1, 1, 0.42352942, 1)

[node name="gameboard_structure" type="GridContainer" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "
"
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4
